<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="我得眼里只有代码">
    

    <!--Author-->
    
        <meta name="author" content="伟绅">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="菜鸟成神"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我得眼里只有代码" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伟绅的博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    
        <meta property="og:image" content="http://yoursite.comundefined"/>
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>菜鸟成神 - 伟绅的博客</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>菜鸟成神</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-03-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><span>其实移动开发开发发展那么多年，无数的前人已经趟过无数的坑，其实菜鸟依旧可以成神，取决于你付出的努力程度，如果你好好静下来看完下面的每一篇文章，并且有一定见解，那么在iOS方面你至少一名中高级的程序员，月薪一定不会低于18K。</span></p>
<p>菜鸟成神必杀技之一：Runtime 各种有用资料的整理，必读精品<br>宇哥推荐你们把这部分读懂，读通，重新定义你的OC世界观</p>
<p>这是南峰子版，笔者读过，很不错</p>
<p>（一）类与对象 <a href="http://blog.jobbole.com/79566/" target="_blank" rel="external">http://blog.jobbole.com/79566/</a><br>（二）成员变量和属性 <a href="http://blog.jobbole.com/79570/" target="_blank" rel="external">http://blog.jobbole.com/79570/</a><br>（三）消息和方法 <a href="http://blog.jobbole.com/79574/" target="_blank" rel="external">http://blog.jobbole.com/79574/</a><br>（四）Method Swizzling <a href="http://blog.jobbole.com/79580/" target="_blank" rel="external">http://blog.jobbole.com/79580/</a><br>（五）协议与分类 <a href="http://blog.jobbole.com/79583/" target="_blank" rel="external">http://blog.jobbole.com/79583/</a><br>（六）补充 <a href="http://blog.jobbole.com/79588/" target="_blank" rel="external">http://blog.jobbole.com/79588/</a><br>当你读完南峰子的，可以看看这个</p>
<p><a href="http://www.jianshu.com/p/e071206103a4" target="_blank" rel="external">http://www.jianshu.com/p/e071206103a4</a><br>深入研究Runtime,当你读完上面的内容，在读以下内容就差不多进入了一个新的境界了</p>
<p><a href="http://www.jianshu.com/users/cb974750735c/latest_articles" target="_blank" rel="external">http://www.jianshu.com/users/cb974750735c/latest_articles</a><br>全方位runtime装逼指南</p>
<p><a href="http://ios.jobbole.com/85092/" target="_blank" rel="external">http://ios.jobbole.com/85092/</a><br>菜鸟成神必杀技之二：内存管理深度剖析，知其然，知其所以然</p>
<p>内存管理教程和原理剖析（一）<a href="http://blog.jobbole.com/66197/" target="_blank" rel="external">http://blog.jobbole.com/66197/</a><br>内存管理教程和原理剖析（二）<a href="http://blog.jobbole.com/66363/" target="_blank" rel="external">http://blog.jobbole.com/66363/</a><br>内存管理教程和原理剖析（三）<a href="http://blog.jobbole.com/66369/" target="_blank" rel="external">http://blog.jobbole.com/66369/</a><br>内存管理教程和原理剖析（四）<a href="http://blog.jobbole.com/66372/" target="_blank" rel="external">http://blog.jobbole.com/66372/</a><br>深浅拷贝 <a href="http://ios.jobbole.com/84859/" target="_blank" rel="external">http://ios.jobbole.com/84859/</a><br>菜鸟成神必杀技之三：多线程，这一块一定要深入理解，因为面试官，尤其是技术总监级别的不一定懂iOS，但是一定懂内存管理和多线程</p>
<p>IOS开发之多线程技术 <a href="http://www.open-open.com/lib/view/open1454495256105.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1454495256105.html</a><br>多线程总结 ： <a href="http://www.open-open.com/lib/view/open1439907700676.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1439907700676.html</a><br>多线程详解 ： <a href="http://www.open-open.com/lib/view/open1454028502198.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1454028502198.html</a><br>必看 <a href="http://ios.jobbole.com/85040/" target="_blank" rel="external">http://ios.jobbole.com/85040/</a><br>10分钟 搞定JS和iOS的交互</p>
<p>你必须先看这篇文章： <a href="http://www.open-open.com/lib/view/open1419305655562.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1419305655562.html</a><br><a href="http://blog.csdn.net/lizhongfu2013/article/details/9232129" target="_blank" rel="external">http://blog.csdn.net/lizhongfu2013/article/details/9232129</a><br><a href="http://blog.csdn.net/lizhongfu2013/article/details/9236357" target="_blank" rel="external">http://blog.csdn.net/lizhongfu2013/article/details/9236357</a><br>干货好文章 <a href="http://www.jianshu.com/p/a329cd4a67ee" target="_blank" rel="external">http://www.jianshu.com/p/a329cd4a67ee</a><br>干货好文章 <a href="http://ios.jobbole.com/84491/" target="_blank" rel="external">http://ios.jobbole.com/84491/</a><br>交互范例 ：<a href="http://www.open-open.com/lib/view/open1463553967635.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1463553967635.html</a><br><a href="http://www.open-open.com/lib/view/open1456311816823.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1456311816823.html</a><br>ios 视频录制的三种方式</p>
<p><a href="http://ios.jobbole.com/85069/" target="_blank" rel="external">http://ios.jobbole.com/85069/</a><br>直播相关内容</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365086&amp;idx=1&amp;sn=e5ab2d6a641102ec9e2b5c175678a797&amp;scene=1&amp;srcid=05223KqAHcjMGjh83QqLXOVc&amp;key=f5c31ae61525f82e0b29fa654e701eb5165093fa979d25fc601a34874dce01f520a124dfdd113d992d0e3e86eeba9e74&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365086&amp;idx=1&amp;sn=e5ab2d6a641102ec9e2b5c175678a797&amp;scene=1&amp;srcid=05223KqAHcjMGjh83QqLXOVc&amp;key=f5c31ae61525f82e0b29fa654e701eb5165093fa979d25fc601a34874dce01f520a124dfdd113d992d0e3e86eeba9e74&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365088&amp;idx=2&amp;sn=86e62f2ab415df27c5bba3ba171cdd54&amp;scene=1&amp;srcid=0522CBTRcjmmWfV4s8o68w4w&amp;key=f5c31ae61525f82e3f37b74d7b115678e9ed2553afb3551ea0f3dc8f920e72a918db4844d4530d8c00608ca91a21700a&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365088&amp;idx=2&amp;sn=86e62f2ab415df27c5bba3ba171cdd54&amp;scene=1&amp;srcid=0522CBTRcjmmWfV4s8o68w4w&amp;key=f5c31ae61525f82e3f37b74d7b115678e9ed2553afb3551ea0f3dc8f920e72a918db4844d4530d8c00608ca91a21700a&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D</a></p>
<p>那些著名或非著名的iOS面试题</p>
<p>（上）<a href="http://www.open-open.com/lib/view/open1460681498043.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460681498043.html</a><br>（中）<a href="http://www.open-open.com/lib/view/open1460681420544.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460681420544.html</a><br>（下）<a href="http://www.open-open.com/lib/view/open1460682694966.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460682694966.html</a><br><a href="http://ios.jobbole.com/84919/" target="_blank" rel="external">http://ios.jobbole.com/84919/</a><br>一个靠谱工程师必须会的面试题：<br>必看精品<br><a href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md" target="_blank" rel="external">https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md</a><br>必看精品<br><a href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8B%EF%BC%89.md" target="_blank" rel="external">https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8B%EF%BC%89.md</a><br>必看精品<br><a href="http://www.open-open.com/lib/view/open1382923236124.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1382923236124.html</a><br>必看精品（从简单到复杂的面试题）<br><a href="http://www.open-open.com/lib/view/open1440165855942.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1440165855942.html</a><br>优酷的面试题 ：<a href="http://www.open-open.com/lib/view/open1457952546563.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1457952546563.html</a><br>宝库的面试题 ： <a href="http://www.open-open.com/lib/view/open1456359620073.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1456359620073.html</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>